{
  "name": "Pathi Silks Inventory",
  "short_name": "Pathi Silks", 
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#faf7f5",
  "theme_color": "#201a2c",
  "icons": [
    {
      "src": "/public/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/public/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
